spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/panelazo
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=panelazo35@gmail.com
#spring.mail.password=SI388$(y{nP?
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_6VFtod@trial-0p7kx4xy1d7l9yjr.mlsender.net
spring.mail.password=0kAO4hWUvtb2Whzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
